<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://mugshotbot.com/m/dVvCf0eE">
  <meta property="twitter:card" content="summary_large_image">
  <link rel="shortcut icon" type="image/png" href="images/unicorn-favicon.png" />
  <title>Digital Marketing</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/style1.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/vendors/css/glightbox.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900;1000&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- START THE NAVBAR SECTION -->

  <nav class="navbar navbar-expand-lg navbar-dark menu fixed-top" style="height: 100px;">
    <div class="container">
      <a class="navbar-brand" href="#">
        Digital Marketing
        <!-- <img src="images/logo.png" alt="logo image" class="navbar-brand-img"> -->
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav mb-sm-4 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./our team/team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonials">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#faq">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact/contact-us.html">Contact</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li> -->
        </ul>
        <button type="button" class="rounded-pill btn-rounded" id="con-num">+1 (332) 9810-220 <span><i
              class="fas fa-phone-alt"></i></span></button>
      </div>
    </div>
  </nav>

  <!-- START THE INTRO SECTION -->

  <section id="home" class="intro-section">
    <div class="container">
      <div class="row align-items-center text-white">

        <!-- START THE CONTENT FOR THE INTRO -->

        <div class="col-md-6 intros text-start">
          <h1 class="display-2">
            <span class="display-2--intro">Digital marketing</span>
            <span class="display-2--description lh-base">
              Digital marketing is the art of connections in a world thats constanly evolving where every click and swipe tells a story. Great digital marketing turns informations into engagement and clicks into conversation, transforming potential into loyalty.
            </span>
          </h1>
          <a href="#contact">
            <button type="button" class="rounded-pill btn-rounded">
              Get in Touch<span><i class="fas fa-arrow-right"></i></span>
            </button>
          </a>
        </div>

        <!-- START THE CONTENT FOR THE VIDEO -->

        <div class="col-md-6 intros text-end">
          <div class="video-box">
            <img src="images/rem.png" alt="video illustration" class="img-fluid">
            <!-- <a href="#" class="glightbox position-absolute top-50 start-50 translate-middle">
              <span>
                <i class="fas fa-play-circle"></i>
              </span>
              <span class="border-animation border-animation--border-1"></span>
              <span class="border-animation border-animation--border-2"></span>
            </a> -->
          </div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,96L48,80C96,64,192,32,288,48C384,64,480,128,576,133.3C672,139,768,85,864,80C960,75,1056,117,1152,128C1248,139,1344,117,1392,106.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
  </section>

  <!-- START THE FEATURED IN SECTION -->

  <!-- <section id="featured-in" class="featured-in">
    <div class="container">
      <div class="row text-center">
        <h4 class="fw-bold lead mb-3">Trusted by companies like</h4>
        <div class="heading-line mb-5"></div>
      </div>
    </div> -->

    <!-- START THE FEATURED IN COMPANIES LIST -->
<!-- 
    <div class="container">
      <div class="row">
        <div class="col-6 col-md-4 col-lg-2">
          <div class="featured-in__logo-box shadow-sm"><img src="images/companies/company-1.png" alt="Company 1 logo"
              title="Company 1 Logo" class="img-fluid"></div>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
          <div class="featured-in__logo-box shadow-sm"><img src="images/companies/company-2.png" alt="Company 2 logo"
              title="Company 2 Logo" class="img-fluid"></div>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
          <div class="featured-in__logo-box shadow-sm"><img src="images/companies/company-3.png" alt="Company 3 logo"
              title="Company 3 Logo" class="img-fluid"></div>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
          <div class="featured-in__logo-box shadow-sm"><img src="images/companies/company-4.png" alt="Company 4 logo"
              title="Company 4 Logo" class="img-fluid"></div>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
          <div class="featured-in__logo-box shadow-sm"><img src="images/companies/company-5.png" alt="Company 5 logo"
              title="Company 5 Logo" class="img-fluid"></div>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
          <div class="featured-in__logo-box shadow-sm"><img src="images/companies/company-6.png" alt="Company 6 logo"
              title="Company 6 Logo" class="img-fluid"></div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- START SECTION 4 - THE SERVICES -->

  <section id="services" class="services">
    <div class="container mb-5">
      <div class="row text-center">
        <h1 class="display-3 fw-bold">Our Services</h1>
        <div class="heading-line mb-1"></div>
      </div>

      <!-- START THE DESCRIPTION CONTENT -->

      <div class="row pb-2 my-3">
        <div class="col-md-6 border-right">
          <div class="bg-white p-4">
            <h2 class="fw-bold text-capitalize text-center">
              Achieving Success Through Exceptional Client Satisfaction
            </h2>
          </div>
        </div>
        <div class="col-md-6">
          <div class="bg-white p-4 text-start">
            <p class="fw-light lead">
              At corvit , purchaser satisfaction is our top priority. Our expert team delivers customized digital advertising solutions that force incredible outcomes. Clients recognize our obvious communique, modern strategies, and determination to excellence. We've converted numerous agencies, assisting them exceed their dreams. Join us and enjoy the satisfaction of seeing your emblem bounce.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="services-card">
    <div id="app" class="container1">
      <cardss class="cardss" 
          data-image="images/digital.jfif" >
          <h1 slot="header" id="hed1">Digital Marketing</h1>
          <p slot="content">Search Engine Optimization (SEO) , 
              Digital Marketing Strategy Development , 
              SEO Audits , 
              Local SEO , 
              Technical SEO , 
              Franchise SEO , 
              Enterprise SEO</p>
      </cardss>
      <cardss class="cardss"
          data-image="images/social.jpeg">
          <h1 slot="header">Social Media Advertising</h1>
          <p slot="content">Facebook ,
              LinkedIn ,
              Twitter ,
              Instagram</p>
      </cardss>
      <cardss class="cardss"
          data-image="images/ecommerce.jfif">
          <h1 slot="header" id="hed3">Ecommerce Marketing</h1>
          <p slot="content">Ecommerce SEO , 
              Ecommerce PPC , 
              Ecommerce Optimization , 
              Shopify SEO , 
              Shopify Web Design</p>
      </cardss>
      <cardss class="cardss"
          data-image="images/ppc.jpeg">
          <h1 slot="header" id="hed4">Pay Per Click (PPC) Marketing</h1>
          <p slot="content">Search Engine Marketing (SEM) , 
              Google Ads Management , 
              YouTube Ads Management , 
              Programmatic Advertising , 
              Lead Generation Services , 
              Franchise PPC , 
              Enterprise PPC</p>
      </cardss>
      <cardss class="cardss"
      data-image="images/web.webp">
      <h1 slot="header" id="hed5">Web Design & Development</h1>
      <p slot="content">Branding Services , 
          Custom Website Design , 
          WordPress Website Design , 
          Website Hosting , 
          ADA Compliance Services</p>
  </cardss>
  <cardss class="cardss"
  data-image="images/marketing.jpeg">
  <h1 slot="header" id="hed6">Online Marketplace Marketing</h1>
  <p slot="content">Amazon SEO , 
      Amazon Advertising/PPC , 
      Amazon Storefront & Branding , 
      Amazon Seller Consulting , 
      Amazon Posts Management , 
      Amazon DSP Advertising Management , 
      Walmart Marketplace , 
      Target Plus Marketplace</p>
</cardss>
<cardss class="cardss"
data-image="images/content.jpeg">
<h1 slot="header" id="hed7">Content Marketing</h1>
<p slot="content">LSEO Content Writing , 
  Copywriting Services , 
  Translation Services , 
  Email Marketing Services</p>
</cardss>
<cardss class="cardss" data-image="images/media.jfif">
  
<h1 slot="header" id="hed8">Media Production</h1>
<p slot="content">Video Production , 
  Video Testimonial Services , 
  Product Photography Services , 
  Drone Video and Photography Services</p>
</cardss>
  </div>


</div>


  <!-- START SECTION 5 - THE TESTIMONIALS -->

  <section id="testimonials" class="testimonials">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,192L48,176C96,160,192,128,288,144C384,160,480,224,576,224C672,224,768,160,864,160C960,160,1056,224,1152,245.3C1248,267,1344,245,1392,234.7L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
      </path>
    </svg>
    <div class="container pt-5">
      <div class="row text-center text-white mb-5">
        <h1 class="display-3 fw-bold">Testimonials</h1>
        <hr class="mx-auto">
        <p class="lead pt-1">what our clients are saying</p>
      </div>

      <!-- START THE CAROUSEL CONTENT -->
      <div class="row align-items-center">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
          <div class="carousel-inner">

            <!-- CAROUSEL ITEM 1 -->
            <div class="carousel-item active">

              <!-- testimonial card -->
              <div class="testimonials__card mx-auto">
                <p class="lh-lg">
                  <i class="fas fa-quote-left"></i>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure error impedit nostrum debitis rem,
                  consequatur, repellendus animi labore numquam dolor optio!
                  <i class="fas fa-quote-right"></i>
                <div class="ratings p-1">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                </p>
              </div>

              <!-- client picture -->
              <div class="testimonials__picture">
                <img src="images/testimonials/client-1.jpg" alt="client-1 picture" class="img-fluid rounded-circle">
              </div>

              <!-- client name and role -->
              <div class="testimonials__name">
                <h3>Simon Schules</h3>
                <p class="fw-light">CEO & founder</p>
              </div>
            </div>

            <!-- CAROUSEL ITEM 2 -->
            <div class="carousel-item">

              <!-- testimonial card -->
              <div class="testimonials__card mx-auto">
                <p class="lh-lg">
                  <i class="fas fa-quote-left"></i>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure error impedit nostrum debitis rem,
                  consequatur, repellendus animi labore numquam dolor optio!
                  <i class="fas fa-quote-right"></i>
                <div class="ratings p-1">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                </p>
              </div>

              <!-- client picture -->
              <div class="testimonials__picture">
                <img src="images/testimonials/client-2.jpg" alt="client-2 picture" class="img-fluid rounded-circle">
              </div>

              <!-- client name and role -->
              <div class="testimonials__name">
                <h3>Stanley Marete</h3>
                <p class="fw-light">Finance Manager</p>
              </div>
            </div>

            <!-- CAROUSEL ITEM 3 -->

            <div class="carousel-item">

              <!-- testimonial card -->

              <div class="testimonials__card mx-auto">
                <p class="lh-lg">
                  <i class="fas fa-quote-left"></i>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure error impedit nostrum debitis rem,
                  consequatur, repellendus animi labore numquam dolor optio!
                  <i class="fas fa-quote-right"></i>
                <div class="ratings p-1">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                </p>
              </div>

              <!-- client picture -->

              <div class="testimonials__picture">
                <img src="images/testimonials/client-3.jpg" alt="client-3 picture" class="img-fluid rounded-circle">
              </div>

              <!-- client name and role -->

              <div class="testimonials__name">
                <h3>Samantha Stevens</h3>
                <p class="fw-light">Global brand manager</p>
              </div>
            </div>

            <!-- CAROUSEL ITEM 4 -->

            <div class="carousel-item">

              <!-- testimonial card -->

              <div class="testimonials__card mx-auto">
                <p class="lh-lg">
                  <i class="fas fa-quote-left"></i>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure error impedit nostrum debitis rem,
                  consequatur, repellendus animi labore numquam dolor optio!
                  <i class="fas fa-quote-right"></i>
                <div class="ratings p-1">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                </p>
              </div>

              <!-- client picture -->

              <div class="testimonials__picture">
                <img src="images/testimonials/client-4.jpg" alt="client-4 picture" class="img-fluid rounded-circle">
              </div>

              <!-- client name and role -->

              <div class="testimonials__name">
                <h3>Andrew Tate</h3>
                <p class="fw-light">CEO & Founder</p>
              </div>
            </div>
          </div>
          <div class="text-center">
            <button class="btn btn-outline-light fas fa-long-arrow-alt-left" type="button"
              data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            </button>
            <button class="btn btn-outline-light fas fa-long-arrow-alt-right" type="button"
              data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            </button>
          </div>

        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,192L48,176C96,160,192,128,288,144C384,160,480,224,576,224C672,224,768,160,864,160C960,160,1056,224,1152,245.3C1248,267,1344,245,1392,234.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
  </section>

  <!-- START SECTION 6 - THE FREQUENTLY ASKED QUESTIONS -->

  <section id="faq" class="faq">
    <div class="container">
      <div class="row text-center">
        <h1 class="display-3 fw-bold text-uppercase">Faq</h1>
        <div class="heading-line"></div>
        <p class="lead">Frequently asked questions, get knowledge before hand</p>
      </div>

      <!-- ACCORDION CONTENT -->

      <div class="row mt-5 faq__accordion mx-auto">
        <div class="col-md-12">
          <div class="accordion" id="accordionExample">

            <!-- ACCORDION ITEM 1 -->

            <div class="accordion-item shadow mb-3">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  What are the main features?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quod iste facilis, quia a odio et
                  rerum cumque nam soluta eaque accusantium quasi voluptas consequatur perferendis. Qui reiciendis non
                  repellat architecto perspiciatis suscipit itaque ullam consequatur saepe quidem maiores quos quo,
                  corporis ad eaque placeat sequi? Dolores architecto, dolor porro quasi accusamus sunt et facilis
                  impedit repudiandae pariatur omnis! Earum.
                </div>
              </div>
            </div>

            <!-- ACCORDION ITEM 2 -->

            <div class="accordion-item shadow mb-3">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Do I have to pay again after trial?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quod iste facilis, quia a odio et
                  rerum cumque nam soluta eaque accusantium quasi voluptas consequatur perferendis. Qui reiciendis non
                  repellat architecto perspiciatis suscipit itaque ullam consequatur saepe quidem maiores quos quo,
                  corporis ad eaque placeat sequi? Dolores architecto, dolor porro quasi accusamus sunt et facilis
                  impedit repudiandae pariatur omnis! Earum.
                </div>
              </div>
            </div>

            <!-- ACCORDION ITEM 3 -->

            <div class="accordion-item shadow mb-3">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  How can I get started after trial?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quod iste facilis, quia a odio et
                  rerum cumque nam soluta eaque accusantium quasi voluptas consequatur perferendis. Qui reiciendis non
                  repellat architecto perspiciatis suscipit itaque ullam consequatur saepe quidem maiores quos quo,
                  corporis ad eaque placeat sequi? Dolores architecto, dolor porro quasi accusamus sunt et facilis
                  impedit repudiandae pariatur omnis! Earum.
                </div>
              </div>
            </div>

            <!-- ACCORDION ITEM 4 -->

            <div class="accordion-item shadow mb-3">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Can I be refunded if I am not satisfied?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quod iste facilis, quia a odio et
                  rerum cumque nam soluta eaque accusantium quasi voluptas consequatur perferendis. Qui reiciendis non
                  repellat architecto perspiciatis suscipit itaque ullam consequatur saepe quidem maiores quos quo,
                  corporis ad eaque placeat sequi? Dolores architecto, dolor porro quasi accusamus sunt et facilis
                  impedit repudiandae pariatur omnis! Earum.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- START SECTION 7 - THE PORTFOLIO -->

  <!-- <section id="portfolio" class="portfolio">
    <div class="container">
      <div class="row text-center mt-5">
        <h1 class="display-3 fw-bold text-capitalize">Latest work</h1>
        <div class="heading-line"></div>
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sequi saepe deleniti.
        </p>
      </div> -->

      <!-- FILTER BUTTONS -->

      <!-- <div class="row mt-5 mb-4 g-3 text-center">
        <div class="col-md-12">
          <button class="btn btn-outline-primary filter-btn active" type="button" id="all">All</button>
          <button class="btn btn-outline-primary filter-btn" type="button" id="website">Website</button>
          <button class="btn btn-outline-primary filter-btn" type="button" id="design">Design</button>
          <button class="btn btn-outline-primary filter-btn" type="button" id="mockup">Mockup</button>
        </div>
      </div> -->

      <!-- START THE PORTFOLIO ITEMS -->

      <!-- <div class="row">
        <div class="col-lg-4 col-md-6 portfolio-card" data-tags="all, website">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/portfolio-1.jpg" alt="portfolio 1 image" title="portfolio 1 picture"
              class="img-fluid">
            <div class="div portfolio-info">
              <div class="caption">
                <a href="images/portfolio/portfolio-1.jpg" class="glightbox2">
                  <i class="fas fa-magnifying-glass mb-3"></i>
                </a>
                <h4>Website project one</h4>
                <p>website</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-card" data-tags="all, design">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/portfolio-2.jpg" alt="portfolio 2 image" title="portfolio 2 picture"
              class="img-fluid">
            <div class="div portfolio-info">
              <div class="caption">
                <a href="images/portfolio/portfolio-2.jpg" class="glightbox2">
                  <i class="fas fa-magnifying-glass mb-3"></i>
                </a>
                <h4>Design project one</h4>
                <p>design</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-card" data-tags="all, mockup">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/portfolio-3.jpg" alt="portfolio 3 image" title="portfolio 3 picture"
              class="img-fluid">
            <div class="div portfolio-info">
              <div class="caption">
                <a href="images/portfolio/portfolio-3.jpg" class="glightbox2">
                  <i class="fas fa-magnifying-glass mb-3"></i>
                </a>
                <h4>Mockup project one</h4>
                <p>mockup</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-card" data-tags="all, design">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/portfolio-4.jpg" alt="portfolio 4 image" title="portfolio 4 picture"
              class="img-fluid">
            <div class="div portfolio-info">
              <div class="caption">
                <a href="images/portfolio/portfolio-4.jpg" class="glightbox2">
                  <i class="fas fa-magnifying-glass mb-3"></i>
                </a>
                <h4>Design project two</h4>
                <p>design</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-card" data-tags="all, website">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/portfolio-5.jpg" alt="portfolio 5 image" title="portfolio 5 picture"
              class="img-fluid">
            <div class="div portfolio-info">
              <div class="caption">
                <a href="images/portfolio/portfolio-5.jpg" class="glightbox2">
                  <i class="fas fa-magnifying-glass mb-3"></i>
                </a>
                <h4>Website project two</h4>
                <p>website</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-card" data-tags="all, mockup">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/portfolio-6.jpg" alt="portfolio 6 image" title="portfolio 6 picture"
              class="img-fluid">
            <div class="div portfolio-info">
              <div class="caption">
                <a href="images/portfolio/portfolio-6.jpg" class="glightbox2">
                  <i class="fas fa-magnifying-glass mb-3"></i>
                </a>
                <h4>Mockup project two</h4>
                <p>mockup</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-card" data-tags="all, design">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/portfolio-7.jpg" alt="portfolio 7 image" title="portfolio 7 picture"
              class="img-fluid">
            <div class="div portfolio-info">
              <div class="caption">
                <a href="images/portfolio/portfolio-7.jpg" class="glightbox2">
                  <i class="fas fa-magnifying-glass mb-3"></i>
                </a>
                <h4>Design project three</h4>
                <p>design</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-card" data-tags="all, mockup">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/portfolio-8.jpg" alt="portfolio 8 image" title="portfolio 8 picture"
              class="img-fluid">
            <div class="div portfolio-info">
              <div class="caption">
                <a href="images/portfolio/portfolio-8.jpg" class="glightbox2">
                  <i class="fas fa-magnifying-glass mb-3"></i>
                </a>
                <h4>Mockup project three</h4>
                <p>mockup</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-card" data-tags="all, website">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/portfolio-9.jpg" alt="portfolio 9 image" title="portfolio 9 picture"
              class="img-fluid">
            <div class="div portfolio-info">
              <div class="caption">
                <a href="images/portfolio/portfolio-9.jpg" class="glightbox2">
                  <i class="fas fa-magnifying-glass mb-3"></i>
                </a>
                <h4>Website project three</h4>
                <p>website</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- START SECTION 8 - GET STARTED -->

  <section id="contact" class="get-started">
    <div class="container">
      <div class="row text-center">
        <h1 class="display-3 fw-bold text-capitalize">Get started</h1>
        <div class="heading-line"></div>
        <p class="lh-lg pb-3 pb-md-5">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit velit unde sed.
        </p>
      </div>

      <!-- START THE CTA CONTENT -->

      <div class="row text-white get-started__box">
        <div class="col-12 col-lg-6 get-started__box--left gradient shadow p-3">
          <div class="cta-info w-100">
            <h4 class="display-4 fw-bold">100% Satisfaction Guaranteed</h4>
            <p class="lh-lg">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, perspiciatis. Eaque nobis eos, soluta
              esse voluptate et nihil libero aut voluptates!
            </p>
            <h3 class="display-3--brief">What will be the next step?</h3>
            <ul class="cta-info__list">
              <li>We'll prepare the proposal</li>
              <li>We'll discuss it together</li>
              <li>Let's start the discussion</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-6 bg-white get-started__box--right shadow p-3">
          <div class="form w-100">
            <h4 class="display-3--title mb-4">Start your project</h4>
            <form action="#" class="row">
              <div class="col-lg-6 col-md-6 mb-3">
                <input type="text" placeholder="First Name" id="inputFirstName"
                  class="shadow form-control-lg form-control">
              </div>
              <div class="col-lg-6 col-md-6 mb-3">
                <input type="text" placeholder="Last Name" id="inputLastName"
                  class="shadow form-control-lg form-control">
              </div>
              <div class="col-lg-12 mb-3">
                <input type="email" placeholder="Email Address" id="inputEmail"
                  class="shadow form-control-lg form-control">
              </div>
              <div class="col-lg-12 mb-3">
                <textarea name="message" placeholder="Message" id="message" rows="8"
                  class="shadow form-control-lg form-control"></textarea>
              </div>
              <div class="text-center d-grid mt-1">
                <button type="button" class="btn btn-primary rounded-pill pt-3 pb-3">
                  Submit
                  <i class="fas fa-paper-plane"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- START SECTION 9 - THE FOOTER  -->

  <footer class="footer">
    <div class="container">
      <div class="row contact-box-wrapper">

        <!-- CONTENT FOR THE MOBILE NUMBER -->

        <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
          <div class="contact-box__icon"><svg xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-phone-call" viewBox="0 0 24 24" stroke-width="1" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
              <path d="M15 7a2 2 0 0 1 2 2" />
              <path d="M15 3a6 6 0 0 1 6 6" />
            </svg></div>
          <div class="contact-box__info">
            <a href="" class="contact-box__info--title">+1 (332) 98104-2205</a>
            <p class="contact-box__info--subtitle">Mon-Fri 9am-6pm</p>
          </div>
        </div>

        <!-- CONTENT FOR THE EMAIL -->

        <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
          <div class="contact-box__icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-opened" viewBox="0 0 24 24"
              stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <polyline points="3 9 12 15 21 9 12 3 3 9" />
              <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
              <line x1="3" y1="19" x2="9" y2="13" />
              <line x1="15" y1="13" x2="21" y2="19" />
            </svg>
          </div>
          <div class="contact-box__info">
            <a href="" class="contact-box__info--title">info@unicornagency.com</a>
            <p class="contact-box__info--subtitle">Online Support</p>
          </div>
        </div>

        <!-- CONTENT FOR THE LOCATION -->

        <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
          <div class="contact-box__icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-2" viewBox="0 0 24 24"
              stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <line x1="18" y1="6" x2="18" y2="6.01" />
              <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" />
              <polyline points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15" />
              <line x1="9" y1="4" x2="9" y2="17" />
              <line x1="15" y1="15" x2="15" y2="20" />
            </svg>
          </div>
          <div class="contact-box__info">
            <a href="" class="contact-box__info--title">New York, USA</a>
            <p class="contact-box__info--subtitle">NY 10012, US</p>
          </div>
        </div>
      </div>
    </div>

    <!-- START THE SOCIAL MEDIA CONTENT -->

    <div class="footer-sm">
      <div class="container">
        <div class="row py-4 text-center text-white">
          <div class="col-lg-5 col-md-6 mb-4 mb-md-0">
            connect with us on social media
          </div>
          <div class="col-lg-7 col-md-6">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>

    <!-- START THE CONTENT FOR COMPANY INFO -->

    <div class="container mt-5 company-info px-3">
      <div class="row text-white justify-content-center mt-3 pb-3">
        <div class="col-12 col-sm-6 col-lg-6 mb-4 mb-sm-4 mb-md-0">
          <h5 class="text-capitalize fw-bold">Tech-Hub Systems</h5>
          <hr class="bg-white d-inline-block mb-4">
          <p class="lh-lg pe-md-5">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit dolor veniam temporibus voluptates! Eaque ut
            atque architecto?
          </p>
        </div>
        <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
          <h5 class="text-capitalize fw-bold">Products</h5>
          <hr class="bg-white d-inline-block mb-4">
          <ul class="list-inline company-list">
            <li><a href="#">lorem ipsum</a></li>
            <li><a href="#">lorem ipsum</a></li>
            <li><a href="#">lorem ipsum</a></li>
            <li><a href="#">lorem ipsum</a></li>
          </ul>
        </div>
        <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto pt-md-4 pt-lg-0">
          <h5 class="text-capitalize fw-bold">Useful Links</h5>
          <hr class="bg-white d-inline-block mb-4">
          <ul class="list-inline company-list">
            <li><a href="#">Your Account</a></li>
            <li><a href="#">Become an Affiliate</a></li>
            <li><a href="#">Create an account</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </div>
        <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto pt-md-4 pt-lg-0">
          <h5 class="text-capitalize fw-bold">Contact</h5>
          <hr class="bg-white d-inline-block mb-4">
          <ul class="list-inline company-list">
            <li><a href="#">lorem ipsum</a></li>
            <li><a href="#">lorem ipsum</a></li>
            <li><a href="#">lorem ipsum</a></li>
            <li><a href="#">lorem ipsum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- START THE COPYRIGHT INFO -->

    <!-- <div class="footer-bottom py-5">
      <div class="container">
        <div class="row text-center text-white">
          <div class="col-12">
            <div class="footer-bottom__copyright">
              &copy; Copyright 2022 <a href="#">Unicorn Agency</a> <br />
              A project by <a href="https://www.sammyleths.com" target="_blank">SammyLeths</a>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </footer>

  <!-- BACK TO TOP BUTTON -->

  <a href="#" class="shadow btn-primary rounded-circle back-to-top">
    <i class="fas fa-chevron-up"></i>
  </a>

  
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
  <script src="assets/js/index.js"></script>

  <script src="/assets/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/custom.js"></script>

  <script src="/assets/vendors/js/glightbox.min.js"></script>

  <!-- LIGHTBOX -->

  <script type="text/javascript">
    const lightboxGallery = GLightbox({
      selector: '.glightbox2'
    })

    const lightbox = GLightbox({
      'href': 'https://youtu.be/53tBZwCyx88',
      'type': 'video',
      'source': 'youtube',
      'width': 900,
      'autoPlayVideos': 'true',
    });
  </script>

</body>

</html>