{
  "name": "unicorn-agancy",
  "version": "1.0.0",
  "description": "A modern responsive HTML5 landing page template",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:assets/css"
  },
  "keywords": [
    "unicorn-agency",
    "digital-agency",
    "sass",
    "bootstrap5",
    "responsive-template"
  ],
  "author": "Sammy Leths",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.56.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "autoprefixer": "^10.4.13",
    "bootstrap": "^5.2.2",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0"
  }
}
