
.services-card{
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
 
}

.title {
    font-weight: 700;
    color: #5D4037;
    text-align: center;
}

p {
    line-height: 1.5em;
}

h1+p,
p+p {
    margin-top: 10px;
}

.hed{
    background-color:#2E236C ;
    width: 300px;
    height: 70px;
 padding-top: 10px;
    
}

.container1 {
    padding: 40px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cardss-wrap {
    margin: 10px;
    transform: perspective(800px);
    transform-style: preserve-3d;
    cursor: pointer;
}

.cardss-wrap:hover .cardss-info {
    transform: translateY(0);
}

.cardss-wrap:hover .cardss-info p {
    opacity: 1;
}

.cardss-wrap:hover .cardss-info,
.cardss-wrap:hover .cardss-info p {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.cardss-wrap:hover .cardss-info:after {
    transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 1;
    transform: translateY(0);
}

.cardss-wrap:hover .cardss-bg {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 0.8;
}

.cardss-wrap:hover .cardss {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
    /* box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, rgba(255, 255, 255, 1) 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px; */
}

.cardss {
    position: relative;
    flex: 0 0 240px;
    width: 240px;
    height: 320px;
    background-color: #333;
    overflow: hidden;
    border-radius: 10px;
    /* box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95); */
}

.cardss-bg {
    opacity: 0.5;
    position: absolute;
    top: -20px;
    left: -20px;
    width: 120%;
    height: 120%;
    padding: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    pointer-events: none;
}

.cardss-info {
    padding: 20px;
    position: absolute;
    bottom: 0;
    color: #fff;
    transform: translateY(40%);
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.cardss-info p {
    opacity: 0;
    /* text-shadow: rgba(0, 0, 0, 1) 0 2px 3px; */
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);

   
    
}

.cardss-info * {
    position: relative;
    z-index: 1;
}

.cardss-info:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
    background-blend-mode: overlay;
    opacity: 0;
    transform: translateY(100%);
    transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.cardss-info h1 {
    font-family: "Playfair Display";
    font-size: 1.5rem;
    font-weight: 700;
    text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
}
#hed1{
    margin-top: 140px;

}
#hed3{
    margin-top: 70px;
}
#hed4{
    margin-top: 130px;
}
#hed5{
    margin-top: 50px;
}
#hed6{
    margin-top: 150px;
}
#hed7{
    margin-top: 90px;
}
#hed8{
    margin-top: 100px;
}













