@use "../custom" as *;
@use "../components//mixins" as *;

.get-started {
  padding: 7rem 0;
  background-color: $gray-200;

  @include media-breakpoint-down(sm) {
    padding: 7rem 1rem;
  }

  &__box {
    &--left {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;

      @include media-breakpoint-up(lg) {
        border-top-right-radius: 0;
        border-bottom-left-radius: 20px;
      }
    }

    &--right {
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;

      @include media-breakpoint-up(lg) {
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
      }
    }
  }
}

.cta-info {
  padding: 3rem;
  margin: 1rem 0;

  @include media-breakpoint-down(sm) {
    padding: 1rem;
  }

  &__list {
    position: relative;
    list-style-type: none;
    display: block;
    padding-top: 0.5rem;
    padding-left: 0.5rem;
    margin-bottom: 0.7rem;

    li::before {
      font-family: "Font Awesome 6 Free";
      content: "\f00c";
      font-weight: 600;
      margin-right: 0.5rem;
      font-size: 1.2rem;
    }
  }
}

// FORM CONTENT
.form {
  padding: 3rem;

  @include media-breakpoint-down(sm) {
    padding: 1.5rem;
  }

  button {
    border: none;
    color: $white;

    a {
      color: $white;
      text-decoration: none;
      text-transform: capitalize;
    }
  }
}
