@use "../custom" as *;
@use "../components/mixins" as *;

.intro-section {
  @include gradient;
  padding: 8rem 0 0 0;
  width: 100%;
  height: 100%;

  @include media-breakpoint-up(md) {
    padding: 6rem 0 0 0;
  }

  @include media-breakpoint-up(lg) {
    padding: 8rem 0 0 0;
  }
}

.intros {
  @include media-breakpoint-down(sm) {
    padding: 0 2rem;
  }

  .video-box {
    position: relative;

    a {
      span {
        i {
          font-size: 6rem;
          color: $secondary;
        }
      }
    }
  }
}

.border-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 6rem;
  height: 6rem;
  border: 0.55rem solid $white;
  border-radius: 50%;
  animation: pulse-border 1.5s linear infinite;

  &--border-1 {
    animation-delay: 1s;
  }

  &--border-2 {
    animation-delay: 1.5s;
  }
}
