<!DOCTYPE html>
<html lang="en">

<head>
	<title>Digital Marketing | Contact Us </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
	<style>
		
	</style>

</head>

<body>

	<div class="contact-us-main">
		<div class="contact-hero-section">
			<div class="left-section">
				<h1>Contact Us</h1>
				<p style="line-height: 2;">Got questions or ready to take your marketing to the next level? Reach out to us today, and let's create something extraordinary together!
				</p>
			</div>

			<div class="right-section data-tilt" >
			<img src="./images/contact.png" class="data-tilt"  data-tilt alt="">
			</div>
		</div>

		<div class="map-main">
			<div class="map-text">
				<h2>Location</h2>
				<svg xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
					<path
						d="M429.6 92.1c4.9-11.9 2.1-25.6-7-34.7s-22.8-11.9-34.7-7l-352 144c-14.2 5.8-22.2 20.8-19.3 35.8s16.1 25.8 31.4 25.8l176 0 0 176c0 15.3 10.8 28.4 25.8 31.4s30-5.1 35.8-19.3l144-352z" />
				</svg>
			</div>
			<iframe class="map"
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.9565692420147!2d73.10324857422646!3d31.415322652326964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3922698e845427bb%3A0xcf5f4e17f1c9f485!2sTECH-HUB%20Innovation%20Center%20Faisalabad!5e0!3m2!1sen!2s!4v1722004022187!5m2!1sen!2s"
				width="600" height="450" style="border:0; border-radius: 30px;" allowfullscreen="" loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"></iframe>

		</div>


		<div class="contact1">
			<div class="container-contact1">
				<div class="contact1-pic js-tilt" data-tilt>
					<img src="./images/img-2.png" alt="IMG">
				</div>

				<form class="contact1-form validate-form" action="./send-massage.php" method="post">
					<span class="contact1-form-title">
						Get in touch
					</span>

					<div class="wrap-input1 validate-input" data-validate="Name is required">
						<input class="input1" type="text" name="name" placeholder="Name">
						<span class="shadow-input1"></span>
					</div>

					<div class="wrap-input1 validate-input" data-validate="Valid email is required: ex@abc.xyz">
						<input class="input1" type="text" name="email" placeholder="Email">
						<span class="shadow-input1"></span>
					</div>

					<div class="wrap-input1 validate-input" data-validate="Subject is required">
						<input class="input1" type="text" name="subject" placeholder="Subject">
						<span class="shadow-input1"></span>
					</div>

					<div class="wrap-input1 validate-input" data-validate="Message is required">
						<textarea class="input1" name="message" placeholder="Message"></textarea>
						<span class="shadow-input1"></span>
					</div>

					<div class="container-contact1-form-btn">
						<button class="contact1-form-btn" type="submit" name="submit">
							<span>
								Send Email
								<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
							</span>
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script>
		$('.js-tilt').tilt({
			scale: 1.1
		});
	</script>


	<!--===============================================================================================-->
	<script src="js/main.js"></script>



</body>

</html>